import requests
live_url='https://api.live.bilibili.com/room/v1/Room/playUrl?cid=14047&quality=0&platform=web'
headers={'Accept':'application/json, text/javascript, */*; q=0.01',
         'Accept-Encoding':' gzip, deflate, br',
         'Accept-Language': 'zh-CN,zh;q=0.9',
         'Cache-Control': 'no-cache',
         'Connection': 'keep-alive',
         'Host': 'api.live.bilibili.com',
         'Origin': 'https://live.bilibili.com',
         'Pragma': 'no-cache',
         'Referer':' https://live.bilibili.com/14047?visit_id=9g2d7a1vbjk0',
         'User - Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36'}

r=requests.get(live_url,headers=headers)
r.encoding='utf-8'

#获取直播间视频播放URl
print(r.json().get('data').get('durl')[0].get('url'))